# Api-Rest---Medico

./: README.md  pom.xml
src/main/java/demoApplication/: DemoApplication.java
src/main/java/demoApplication/consulta/: Consulta.java
src/main/java/demoApplication/controller/: MedicoController.java
src/main/java/demoApplication/medico/: Medico.java
src/main/java/demoApplication/paciente/: Paciente.java
src/main/java/demoApplication/repositorio/: MedicoRepository.java
src/main/java/demoApplication/service/: MedicoService.java
src/main/resources/: application.properties
